{
  "name": "effortless-encryption",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonyarchukcodemotion/effortless-encryption.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonyarchukcodemotion/effortless-encryption/issues"
  },
  "homepage": "https://github.com/antonyarchukcodemotion/effortless-encryption#readme",
  "types": "index.d.ts",
  "dependencies": {
    "aws-sdk": "^2.188.0"
  }
}
